# SpringSecurityTask

./: pom.xml  prometheus.yml  settings.xml
src/main/java/com/epam/: SpringSecurityTaskApplication.java
src/main/java/com/epam/actuator/: DatabaseHealthIndicator.java  SocketHealthIndicator.java
src/main/java/com/epam/aspect/: TransactionLoggingAspect.java
src/main/java/com/epam/config/: CountedConfig.java  SecurityConfig.java  SwaggerConfig.java  TimedConfig.java
src/main/java/com/epam/controller/: AuthController.java  ErrorHandler.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/epam/error/: AccessException.java  ErrorMessageConstants.java  NotFoundException.java  TooManyAttemptsException.java
src/main/java/com/epam/filter/: JwtAuthorizationFilter.java
src/main/java/com/epam/listener/: AuthenticationFailureListener.java
src/main/java/com/epam/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/epam/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/model/dto/: AuthResponse.java  AuthResponseDto.java  TraineeDtoInput.java  TraineeDtoOutput.java  TraineeForTrainerDtoOutput.java  TraineeProfileDtoInput.java  TraineeSaveDtoOutput.java  TraineeUpdateDtoOutput.java  TraineeUpdateListDtoOutput.java  TrainerDtoInput.java  TrainerDtoOutput.java  TrainerForTraineeDtoOutput.java  TrainerProfileDtoInput.java  TrainerSaveDtoOutput.java  TrainerShortDtoInput.java  TrainerUpdateDtoOutput.java  TrainingDtoInput.java  TrainingForTraineeDtoOutput.java  TrainingForTrainerDtoOutput.java  TrainingTypeOutputDto.java  TrainingTypeShortOutputDto.java  UserActivateDtoInput.java  UserDtoInput.java  UserWithPassword.java
src/main/java/com/epam/repo/: TraineeRepo.java  TrainerRepo.java  TrainingRepo.java  TrainingTypeRepo.java  UserRepo.java
src/main/java/com/epam/service/: AuthenticationService.java  AuthenticationServiceImpl.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  MetricsService.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/spec/: TrainingTraineeSpecification.java  TrainingTrainerSpecification.java
src/main/java/com/epam/spec/filter/: TrainingTraineeFilter.java  TrainingTrainerFilter.java
src/main/java/com/epam/util/: JwtProvider.java  JwtUtil.java  RandomStringGenerator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml  data.sql  schema.sql
src/test/java/com/epam/: SpringSecurityTaskApplicationTests.java
src/test/java/com/epam/controller/: AuthControllerTest.java  ErrorHandlerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/com/epam/filter/: JwtAuthorizationFilterTest.java
src/test/java/com/epam/listener/: AuthenticationFailureListenerTest.java
src/test/java/com/epam/mapper/: TraineeMapperTest.java  TrainerMapperTest.java
src/test/java/com/epam/service/: AuthenticationServiceTest.java  LoginAttemptServiceImplTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/com/epam/util/: JwtProviderTest.java  RandomStringGeneratorTest.java
